// Custom variables

$main-bg--color: #574E6D;
$modal-bg-clr: rgba(221, 221, 221, 0.7);
// Media queries with Mixin


@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}

@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}


.App{
    // font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  header {
    background-color: $main-bg--color;
    justify-content: space-between;
    justify-self: center;
    // flex: 1;
    padding: 0.6em;

    .logo-container {
      width: 350px;
      min-width: 30vw;
    }

    .user-btn > button{
      color: #DDDDDD;
      background-color: #43405D;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      padding: 10px;
      cursor: pointer;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 2vw;
    }
    
    button:hover{
      background-color: #55526e;
    }
  }

  // we need two major sections, one for the main page, one for a login page

  //Login/Register page
  .login-container {
    margin-top: 10em;
        
      form {
        min-width: 25%;
        gap: 5px;
        
        .form-header {
          font-weight: bold;
          color: #DDDDDD;
          padding-bottom: 8px;
        }
  
        input {
          padding: 7px;
          border: none;
          border-radius: 25px;
        }
  
        button {
          color: #DDDDDD;
          background-color: #43405D;
          border: none;
          border-radius: 25px;
          padding: 5px;
          cursor: pointer;
        }
  
        button:hover{
          background-color: #55526e;
        }
        .form-error-text {
          text-align: center;
          font-size: 10px;
          color: rgb(255, 67, 67);
        }
      }
    
  }

  // Main page ; App
  // Inside of Main page: User Favourites, Main Section 
  // Inside of Main section: Searchbar, Results Grid
  
  main{
  

    display: flex;
    flex-shrink: 1;
    
    .favourites{
      background-color: #55526e;
      min-width: 500px;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      text-align: center;
      overflow: hidden;
      .fav-header{
        align-self: center;
        padding-bottom: 20px;
      }

      .books{
        display: flex;
        justify-items: center;
        padding-top: 5%;
        width: 90%;

        overflow-y: scroll;
        margin-bottom: 10%;
        
        .errorText{
          text-align: center;
        }

        .book{
          // background-color: #4B586E;
          // color: #DDDDDD;
          width: 250px;
          margin: 2%;
          outline-style: solid;

          display: grid;
          grid-template-rows: 60% 10% 10% 10% 10%;
          border-radius: 7px;

          padding: 0px;
          opacity: 90%;
          transition: opacity 0.2s;
          
          background-color: #43405D;
          color: #DDDDDD;


          
          img{
            width: 100%;//150 by 221
            height: 100%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
          }

          h2{
            padding: 0px;
            font-size: 80%;
            margin-left: 4%;
            margin-top: 2%;
            margin-bottom: 0px;
            overflow: hidden;
            -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);      
          }
            
          .filter-buttons{
            
            background-color: #43405D;
            height: 100%;

            button{
              height: 100%;
              width: 50%;
              background-color: transparent;
              background-repeat: no-repeat;
              border: none;
              overflow: hidden;
              outline: none;
              cursor: pointer;
              color: #DDDDDD;
              border-bottom-left-radius: 7px;
              border-bottom-right-radius: 7px;
              z-index: 1000;
              align-self: flex-end;
              
            }
          }
          
          .fav-button {
            grid-row: 6/7;
            width: 100%;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            color: #DDDDDD;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            z-index: 1000;
            align-self: flex-end;

            transition: background-color 0.2s;
          }

          button:hover{
            background-color: rgb(34, 37, 37);
          }

  
}

.book:hover{
opacity: 100%;
}
      }::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    }
    
    
    .main-section{
      background-color: white;
      padding-left: 2%;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 2;
      .search-form{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        // height: 10%;
        
        input {
          height:20px;
          border-radius: 25px;
          margin-left: 5px;
          margin-right: 5px;
          padding: 5px;
          width: 35%;
          
        }
        button {
          margin-top: 5px;
          height:20px;
          margin-right: auto;
          align-self: left;
          margin-bottom: 2px;
          padding: 1px;
          background: transparent;
          outline: none;
          border: none;
          margin-left: -35px;
          cursor: pointer;
          
          img{
            width: 20px;
            height: 20px;
            object-fit: cover;
          }
        }
      }


      .search-results{
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        overflow: scroll;
        padding-bottom: 5%;

        .book{
          // background-color: #4B586E;
          // color: #DDDDDD;
          margin: 2%;
          outline-style: solid;

          display: grid;
          grid-template-rows: 60% 15% 15% 10%;
          border-radius: 7px;

          padding: 0px;
          opacity: 90%;
          transition: opacity 0.2s;
          
          background-color: #43405D;
          color: #DDDDDD;

          width: 200px;

          
          img{
            width: 100%;//150 by 221
            height: 100%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
          }

          h2{
            padding: 0px;
            font-size: 80%;
            margin-left: 4%;
            margin-top: 2%;
            margin-bottom: 0px;
            overflow: hidden;
            -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);      
          }
          
          button {
            width: 100%;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            color: #DDDDDD;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            z-index: 1000;
            align-self: flex-end;

            transition: background-color 0.2s;
          }

          button:hover{
            background-color: rgb(34, 37, 37);
          }
        }
      }
    }

    
  }
}

#logo{
  cursor: pointer;
}

.modal{
  margin-left: auto;
  margin-right: auto;
  background-color: $modal-bg-clr;
  border-radius: 2%;
  width: 70%;
  padding: 2%;
  image{
    width: 400px;
  }
}

// Utility Classes

.grid {
  display: grid;
}

.flex {
  display: flex;
}

// Flex rows
.flex-center-ja {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-j {
  display: flex;
  justify-content: center;
}

.flex-center-a {
  display: flex;
  align-items: center;
}

// Flex columns 

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center-ja {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-center-j {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-column-center-a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

